{
    "appId": "com.tfe.app",
    "appName": "WatchUrPark",
    "webDir": "dist",
    "plugins": {
        "CapacitorHttp": {
            "enable": true
        }
    },
    "server": {
        "androidScheme": "http",
        "allowNavigation": ["*"]
    }
}
